﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{B6F09A71-A69F-42EB-B84F-98702A5714A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContractInterface.Common", "ContractInterface.Common\ContractInterface.Common.csproj", "{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContractInterface.ERC20", "ContractInterface.ERC20\ContractInterface.ERC20.csproj", "{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Debug|x64.Build.0 = Debug|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Debug|x86.Build.0 = Debug|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Release|x64.ActiveCfg = Release|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Release|x64.Build.0 = Release|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Release|x86.ActiveCfg = Release|Any CPU
		{B6F09A71-A69F-42EB-B84F-98702A5714A9}.Release|x86.Build.0 = Release|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Debug|x64.Build.0 = Debug|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Debug|x86.Build.0 = Debug|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Release|Any CPU.Build.0 = Release|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Release|x64.ActiveCfg = Release|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Release|x64.Build.0 = Release|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Release|x86.ActiveCfg = Release|Any CPU
		{57A5BE78-AB1C-442A-9D9C-4EC80ADA6505}.Release|x86.Build.0 = Release|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Debug|x64.Build.0 = Debug|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Debug|x86.Build.0 = Debug|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Release|x64.ActiveCfg = Release|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Release|x64.Build.0 = Release|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Release|x86.ActiveCfg = Release|Any CPU
		{4A721F88-B845-4F4C-9163-8C0DCCFEE75E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
